set style data linespoints
set key on outside
set xlabel "SVN Revision"
set xrange [ * : * ] noreverse nowriteback
set yrange [ -1 : * ] noreverse nowriteback
set border 3 
set xtics nomirror out
set ytics nomirror out
set style line 1 lt rgb "red" lw 1 pt 1 ps 1
set style line 2 lt rgb "sea-green" lw 1 pt 2 ps 1
set style line 3 lt rgb "royalblue" lw 1 pt 3 ps 1
set style line 4 lt rgb "purple" lw 1 pt 4 ps 1
set style line 5 lt rgb "dark-cyan" lw 1 pt 8 ps 1
set style line 6 lt rgb "brown" lw 1 pt 10 ps 1
set style line 7 lt rgb "dark-yellow" lw 1 pt 12 ps 1
set style line 8 lt rgb "orange" lw 1 pt 4 ps 1
set style line 9 lt rgb "medium-blue" lw 1 pt 1 ps 1
set style line 10 lt rgb "dark-violet" lw 1 pt 2 ps 1
set style line 11 lt rgb "red" lw 1 pt 3 ps 1
set style line 12 lt rgb "dark-goldenrod" lw 1 pt 4 ps 1
set style line 13 lt rgb "violet" lw 1 pt 8 ps 1
set style line 14 lt rgb "forest-green" lw 1 pt 10 ps 1
set style increment user
